{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@colyseus/ws-transport": "^0.15.0",
    "@libsql/client": "^0.17.4",
    "colyseus": "^0.15.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
